{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GymPosesApplication<gymposes-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gymposes.GymPosesApplication",
            "projectName": "gymposes-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}